{
  "name": "pwcapp",
  "description": "",
  "main": "",
  "authors": [
    "Yan Derii <yan.derii@outlook.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-tree": "^2.15.0",
    "bootstrap-combobox": "^1.1.6",
    "bootstrap": "^3.3.6",
    "bootstrap-select": "^1.10.0",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "ng-tags-input": "^3.0.0",
    "sweetalert": "^1.1.3",
    "materialize": "~0.97.6"
  }
}
